body{
    margin: 0 auto;
    width: 70%;
    text-align: center;
}

.container{
    padding: 50px;
    border: 1px black solid;
    display: grid;
    margin-top: 50px;
    gap: 20px;
}

.item{
    padding: 50px;
    background-color: rgb(66, 66, 66);
    color: white;
    font-size: 30px;
    border-radius: 5%;
}

/* EX 1*/
#container1{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* EX 2*/
#container2{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#item7{
    grid-column: 1/3;
}

#item8{
    grid-column: 3/3;
    grid-row: 1/3;
}

/* EX 3*/

#container3{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#item11{
    grid-column: 1/3;
}

#item12{
    grid-column: 3/5;
}

#item14{
    grid-column: 2/5;
}

#item15{
    grid-column: 1/-1;
}

/*EX 4*/
#container4 {
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#container4 header, #container4 footer{
    background-color: gray;
}

header{
    grid-column: 2/5;
}

main{
    grid-column: 2/5;
}

footer{
    grid-column: 1/-1;
}

