/*Generals*/
body {
    color: white;
    margin: 0 auto;
}

header {
    background-color: grey;
    grid-area: header;
}

#container {
    color: black;
    grid-area: container;
    background-color: yellow;
}

.item {
    background-color: yellow;
    border: 2px solid black;
}

#right {
    background-color: blue;
    grid-area: right;
}

#left {
    background-color: turquoise;
    grid-area: left;
}

footer {
    background-color: black;
    grid-area: footer;
}

*:not(#container) {
    padding-bottom: 100px;
}

@media (max-width: 1024px) {


    body>* {
        margin-bottom: 20px;
    }

    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header header header header"
            "container container container container"
            "right right right right"
            "left left left left"
            "footer footer footer footer";
    }

    #container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "header header header"
        "left container right"
        "footer footer footer";
    }

    #container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #item1{
        grid-column: 2/6;
        grid-row: 1/3;
    }

    #item2{
        grid-column: 1/1;
    }
}