#calendari-event-content{
	background: white;
  	width: 100%;
  	margin: 40px;
  	box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  	border-radius: 15px;
  	z-index: 10;
}

/* Estilo del contenedor del calendario */
#calendar-container {
    display: flex;
}


#calendar {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    flex: 4;
}

/* Estilo de los botones */
.arrow {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.arrow:hover {
    background-color: #0056b3;
}

/* Estilo del título del mes */
#monthTitle {
    font-size: 1.5em;
    margin: 10px 0;
    text-align: center;
}

/* Estilo de la cuadrícula del calendario */
.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 20px;
}

/* Estilo de los días */
.day {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

.event-day {
    border: 1px solid #757575;
    background-color: black;
    color: white;
}

.day:hover {
    background-color: #e0f7fa; /* Color de fondo al pasar el mouse */
}

.event-day:hover{
	color: black;
}

/* Estilo para los días del mes */
.day:nth-child(7n+1) {
    color: #d32f2f; /* Domingo en rojo */
}

.day:nth-child(7n) {
    color: #1976d2; /* Sábado en azul */
}

/* Estilo para los días vacíos */
.empty {
    background-color: #f0f0f0;
}

/* Estilo del formulario */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events-section {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20 px;
    width: 250px; /* Ancho fijo para la sección de eventos */
    flex: 6;
}

.events-section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.events-section ul {
    list-style-type: none; /* Eliminar viñetas */
    padding: 0;
}

.events-section li {
    padding: 5px;
    border-bottom: 1px solid #e0e0e0;
}

.events-section li:last-child {
    border-bottom: none; /* Eliminar borde del último elemento */
}