@charset "UTF-8";
/* HE ESBORRAT MOLTES CARPETES PER FER EL TREBALL MENYS LIÓS PER A MÍ*/
:root {
  --arial-txt: Arial;
  --century-ghotic-txt: CenturyGothicRegular;
}
:root.claro {
  --hr-color: #e0e1e1;
  --text-nav: #666565;
  --main-bttn-txt-color: #787878;
  --main-bttn-bck-color: linear-gradient(0deg, #d4d3d3 0%, #e9e9e9 100%);
  --main-title-color: #363d40;
  --gris-1: #7e7e7e;
  --gris-2: #9a9b9c;
  --gris-3: #bcbcbc;
  --gris-4: #eaeaea;
  --gris-5: #666666;
  --slider-h2-bck-color: linear-gradient(0deg, #eaeaea 0%, #eeeeee 100%);
  --orange: #ec8a1b;
}
:root.oscuro {
  --hr-color: #333;
  --text-nav: #d4d4d4;
  --main-bttn-txt-color: #ffffff;
  --main-bttn-bck-color: linear-gradient(0deg, #555555 0%, #777777 100%);
  --main-title-color: #ffffff;
  --gris-1: #a3a3a3;
  --gris-2: #b0b0b0;
  --gris-3: #c0c0c0;
  --gris-4: #1a1a1a;
  --gris-5: #888888;
  --slider-h2-bck-color: linear-gradient(0deg, #222222 0%, #444444 100%);
  --orange: #161f9b;
}

/**
setTheme = theme => document.document.Element.className=
**/
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

/* No olvides definir estilos para focus */
:focus {
  outline: 0;
}

/* No olvides resaltar de alguna manera el texto insertado/borrado */
ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

/* En el código HTML es necesario añadir cellspacing="0" */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "CenturyGothicRegular";
  src: url("../fonts/CenturyGothicRegular/CenturyGothicRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: Icomoon;
  src: url("../public/media/icomoon/fonts/icomoon.ttf");
}
body {
  line-height: 1.6;
  background-image: var(--slider-h2-bck-color);
}

#container, #contactus, #clients {
  margin: 0 auto;
  width: 80%;
  padding-top: 20px;
}

#container main, .slider {
  background-color: white;
}

hr {
  border: 1px solid var(--hr-color);
  background-color: var(--hr-color);
}

#hr {
  width: 100%;
}

span {
  color: var(--orange);
}

#subrayado {
  color: var(--text-nav);
  font-weight: bold;
  text-decoration: underline;
}

a {
  text-decoration: none;
}

nav,
#container main div p:last-of-type,
#container main div button {
  font-size: 12px;
}

#container main,
#container h2, #contactus h3 {
  font-family: var(--century-ghotic-txt);
}

#container main div p:last-of-type,
.slider h5,
.slider p,
.slider a,
#welcome p,
#rrss form,
footer, #contact p {
  font-family: var(--arial-txt);
}

.tema {
  font-family: icon;
  height: 0px;
  margin-left: 30px;
  left: 0px;
  margin-top: 30px;
  scale: 2;
}

.icon-brightness-contrast:before {
  font-family: Icomoon;
  content: "\e9d6";
}

/* CLIENTS */
#testimonials-section {
  width: 300px;
  margin-left: 20px;
  font-size: 12px;
  line-height: 18px;
  font-family: "Arial";
  grid-area: testsec;
  margin-top: 32px;
}

#testimonials-section h3 {
  font-size: 30px;
  color: var(--orange);
}

#testimonials-section p {
  color: #9a9b9c;
  font-style: italic;
  padding-top: 10px;
}

#testimonials-section a {
  color: #666665;
  font-weight: bold;
  text-decoration: none;
}

/* CONTACT US*/
#inTouch {
  grid-area: intch;
}

#inTouch h3 {
  font-size: 19px;
  font-family: var(--century-ghotic-txt);
}

#inTouch ul {
  list-style-type: disc;
  font-size: 12px;
  color: #666665;
  font-family: var(--arial-txt);
}

#inTouch ul li::marker {
  color: var(--orange);
}

aside p:first-of-type {
  color: var(--gris-2);
  font-family: var(--arial-txt);
  font-size: 12px;
}

aside p:last-child {
  font-size: 12px;
  color: #666665;
  font-weight: bold;
  font-family: var(--arial-txt);
}

#followrrss div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

nav {
  grid-area: nav;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 25px;
}

nav a {
  color: var(--text-nav);
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-family: Arial;
  font-size: 12px;
}

nav li:hover {
  color: white;
  padding: 5px 12px;
  border-radius: 2px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ef9f46), color-stop(50%, #f3ab5b), to(#f4cfa7));
  background-image: linear-gradient(0deg, #ef9f46 0%, #f3ab5b 50%, #f4cfa7 100%);
  border: 1px solid #675f55;
  border-radius: 3px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#desplegable {
  grid-area: desp;
}

#container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "header header header header . . nav nav nav nav nav nav" "main main main main main main main main main main main main" "design design design design solutions solutions solutions solutions testimonials testimonials testimonials testimonials" "welcome welcome welcome welcome welcome welcome welcome welcome rrss rrss rrss rrss" "footer footer footer footer footer footer footer footer footer footer footer footer";
}

#contactus {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "header header header header header nav nav nav nav nav nav nav" "contact contact contact contact contact contact contact contact intch intch intch intch" "footer footer footer footer footer footer footer footer footer footer footer footer";
}

#clients {
  margin: 0 auto;
  width: 80%;
  padding-top: 20px;
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "header header header header . . nav nav nav nav nav nav" "main main main main main main main main testsec testsec testsec testsec" "footer footer footer footer footer footer footer footer footer footer footer footer";
}

#desplegable {
  display: none;
}

nav {
  display: block;
}

@media (max-width: 1024px) {
  #container {
    margin: 0 auto;
    width: 80%;
    padding-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "header header header header header header header header header header header header" "nav nav nav nav nav nav nav nav nav nav nav nav" "main main main main main main main main main main main main" "design design design design design design solutions solutions solutions solutions solutions solutions" "testimonials testimonials testimonials testimonials testimonials testimonials welcome welcome welcome welcome welcome welcome" "rrss rrss rrss rrss rrss rrss rrss rrss rrss rrss rrss rrss" "footer footer footer footer footer footer footer footer footer footer footer footer";
  }
  header {
    text-align: center;
  }
  #rrss {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #contactus {
    margin: 0 auto;
    width: 80%;
    padding-top: 20px;
    gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "header header header header header header header header header header header header" "nav nav nav nav nav nav nav nav nav nav nav nav" "contact contact contact contact contact contact contact contact intch intch intch intch" "footer footer footer footer footer footer footer footer footer footer footer footer";
  }
  #desplegable {
    display: none;
  }
}
@media (max-width: 768px) {
  nav {
    display: none;
  }
  #container {
    margin: 0 auto;
    width: 80%;
    padding-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "desp" "nav" "main" "design" "solutions" "testimonials" "welcome" "rrss" "footer";
  }
  footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #contactus {
    margin: 0 auto;
    width: 80%;
    padding-top: 20px;
    gap: 0px;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "desp" "nav" "contact" "intch" "footer";
  }
  body#clients {
    margin: 0 auto;
    width: 80%;
    padding-top: 20px;
    gap: 0px;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "desp" "nav" "main" "testsec" "footer";
  }
  #clients main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #desplegable {
    display: block;
    background-color: transparent;
    scale: 2;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
}
header {
  grid-area: header;
  font-size: 50px;
  font-family: "CenturyGothicRegular";
  color: #666565;
}

footer, footer a {
  grid-area: footer;
  color: var(--gris-5);
  font-size: 12px;
}

footer, footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer ul {
  width: 50%;
}

#rrss form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 12px;
}

#rrss form label {
  line-height: 18px;
  color: var(--gris-2);
  margin-bottom: 10px;
}

#rrss form button {
  width: 91px;
  height: 19px;
  border-radius: 8px;
  color: var(--main-bttn-txt-color);
  background-image: var(--main-bttn-bck-color);
  border: 1px solid #c6c6c6;
  margin-top: 10px;
}

#contactus form {
  width: 400px;
  font-family: Arial, sans-serif;
}

#contactus form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 15px;
}

#contactus form label {
  font-size: 12px;
  margin-bottom: 5px;
  color: var(--gris-2);
}

#contactus form input,
#contactus form textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  background-color: #eeefef;
  border: 1px solid #dddddd;
}

#contactus form textarea {
  resize: none;
}

#contact button {
  width: 91px;
  height: 24px;
  border-radius: 11px;
  background-image: var(--main-bttn-bck-color);
  border: 1px solid #c6c6c6;
}

#container main {
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#imatge {
  width: 100%;
  height: 100%;
  background-image: url("../media/ContentSlider.png");
  background-repeat: no-repeat;
}

#container main div:nth-child(2) {
  padding-left: 1em;
}

#container main div h1 {
  font-size: 27px;
  font-weight: normal;
  color: var(--main-title-color);
}

#container main div p:first-of-type {
  color: var(--gris-3);
}

#container main div p:last-of-type {
  color: var(--gris-2);
}

#container main div button {
  float: right;
  border: 1px solid #c6c6c6;
  width: 91px;
  height: 24px;
  border-radius: 11px;
  color: var(--main-bttn-txt-color);
  background-image: var(--main-bttn-bck-color);
}

/*   CLIENTS */
#clientsIcon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 22px;
}

#clients-slide {
  grid-area: main;
}

#clients-slide a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 12px;
}

#clients-slide p {
  font-size: 12px;
  line-height: 18px;
  color: #9a9b9c;
  font-family: "Arial";
}

.client-card {
  padding: 10px;
  width: 220px;
  display: inline-block;
}

.client-img1 {
  background-image: url("../media/Design3edgeClient1.png");
}

.client-img2 {
  background-image: url("../media/CSSStack.png");
}

.client-img3 {
  background-image: url("../media/Techiepark.png");
}

.client-img1,
.client-img2,
.client-img3 {
  width: 220px;
  height: 140px;
  background-size: cover;
  background-position: center;
  border: 10px #e5e6e5 solid;
  border-radius: 11px;
}

/* CONTACT US*/
#contact {
  grid-area: contact;
}

#contact h3 {
  font-size: 22px;
}

#contact p {
  color: var(--gris-2);
}

#contactTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 30px;
}

#contactus a {
  text-decoration: none;
  font-size: 12px;
  line-height: 18px;
  color: #666665;
  font-weight: bold;
  font-family: "Arial";
}

#design {
  grid-area: design;
}

#solutions {
  grid-area: solutions;
}

#testimonials {
  grid-area: testimonials;
}

#welcome {
  grid-area: welcome;
}

#rrss {
  grid-area: rrss;
}

/* SLIDERS */
.slider {
  padding: 1px;
  border-radius: 10px;
}

.slider div {
  padding: 10px;
}

.slider div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slider h2 {
  background-color: var(--gris-4);
  color: var(--gris-1);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  font-size: 20px;
  padding-left: 20px;
}

.slider div img {
  float: left;
  margin-top: 15px;
}

.slider div a {
  float: right;
}

.slider h5 {
  color: var(--text-nav);
}

.slider p {
  color: var(--gris-2);
}

/* WELCOME */
#welcome h2, #rrss h2 {
  font-size: 22px;
}

#welcome p {
  font-size: 12px;
  line-height: 18px;
  color: var(--gris-2);
}

/* RRSS */
#rrss div:first-child {
  margin-bottom: 50px;
}/*# sourceMappingURL=style.css.map */