<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="media/icomoon/style.css">
    <script defer src="script.js"></script>
</head>

<body id="clients">
    <header>INF<span>O</span>TECH<span class="icon-brightness-contrast"></span>
        <button id="desplegable">
            &#9776;
        </button>
    </header>
    <nav class="nav">
        <ul>
            <li id="home"><a href="index.html">HOME</a></li>
            <li>ABOUT US</li>
            <li>SOLUTIONS</li>
            <li><a href="clients.html">CLIENTS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>
    <main id="clients-slide">
        <div id="clientsIcon"><img src="media/Clients Image.png" alt="clientsIcon">
            <h2><span>Clients</span></h2>
        </div>
        <hr>
        <div class="client-card">
            <div class="client-img1"></div>
            <p><a href="http://www.design3edge.com">http://www.design3edge.com</a></p>
            <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                technology.</p>
        </div>
        <div class="client-card">
            <div class="client-img1"></div>
            <p><a href="http://www.design3edge.com">http://www.design3edge.com</a></p>
            <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                technology.</p>
        </div>
        <div class="client-card">
            <div class="client-img2"></div>
            <p><a href="http://www.cssstack.com">http://www.cssstack.com</a></p>
            <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                technology.</p>
        </div>
        <div class="client-card">
            <div class="client-img3"></div>
            <p><a href="http://www.techiepark.com">http://www.techiepark.com</a></p>
            <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
                technology.</p>
        </div>
    </main>
    <aside id="testimonials-section">
        <h3>Testimonials</h3>
        <hr>
        <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
            technology.</p>
        <p>- <a href="http://www.design3edge.com">Design3edge.com</a></p>
        <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
            technology.</p>
        <p>- <a href="http://www.design3edge.com">Design3edge.com</a></p>
        <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of
            technology.</p>
        <p>- <a href="http://www.design3edge.com">Design3edge.com</a></p>
    </aside>
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>|</li>
            <li>About Us</li>
            <li>|</li>
            <li>Solutions</li>
            <li>|</li>
            <li><a href="clients.html">Clients</a></li>
            <li>|</li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
        <p>© Copyright Your <span>Site Name. Dot Com</span>. All Rights Reserved</p>
    </footer>
</body>

</html>