<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="media/icomoon/style.css">
    <script defer src="script.js"></script>
</head>

<body id="contactus">
    <header>INF<span>O</span>TECH<span class="icon-brightness-contrast"></span>
        <button id="desplegable">
            &#9776;
        </button>
    </header>
    <nav class="nav">
        <ul>
            <li id="home"><a href="index.html">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">SOLUTIONS</a></li>
            <li><a href="clients.html">CLIENTS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
    </nav>

    <main id="contact">
        <div id="contactTitle">
            <img src="media/Contactusimg.png" alt="contactIcon">
            <h3><span>Contact</span> Us</h3>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar nisi eu enim facilisis dapibus.
            Duis viverra turpis vitae dui tincidunt eleifend. Etiam sodales, neque in dignissim dictum, dui libero
            dictum orci, vel cursus felis velit vitae dui.</p>

        <form action="submit_form.php" method="post">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">Email - ID</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="company">Company Name</label>
                <input type="text" id="company" name="company">
            </div>
            <div>
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>

        </form>
        <button type="submit">Submit</button>
    </main>

    <aside id="inTouch">
        <h3><span>Get in Touch</span></h3>
        <ul>
            <li>9839 Lorem Ipsum</li>
            <li>India, Bangalore</li>
            <li>Asia, India</li>
            <li>Telephone: +91 - 1234567890</li>
            <li>Email: contact@design3edge.com</li>
        </ul>

        <div id="followrrss">
            <h3><span>Follow us on</span></h3>
            <hr>
            <div>
                <img src="media/Twitter.svg" alt="TwitterLogo">
                <img src="media/Facebook.svg" alt="FacebookLogo">
                <img src="media/LinkedIn.svg" alt="LinkedInLogo">
            </div>
        </div>

        <h3><span>Testimonial</span></h3>
        <hr>
        <p>Talk to us if you are looking for business savvy online solutions rather than possibilities of technology.
        </p>
        <p>- <a href="http://www.design3edge.com">Design3edge.com</a></p>
    </aside>
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>|</li>
            <li>About Us</li>
            <li>|</li>
            <li>Solutions</li>
            <li>|</li>
            <li><a href="clients.html">Clients</a></li>
            <li>|</li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
        <p>© Copyright Your <span>Site Name. Dot Com</span>. All Rights Reserved</p>
    </footer>
</body>

</html>