<!DOCTYPE html>
<html lang="en" class="claro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="media/icomoon/style.css">
    <script defer src="script.js"></script>
</head>

<body id="root">
    <div id="container">
        <header>INF<span>O</span>TECH<span class="icon-brightness-contrast"></span>
            <button id="desplegable">
                &#9776;
            </button></header>
        <nav class="nav">
            <ul>
                <li id="home"><a href="index.html">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SOLUTIONS</a></li>
                <li><a href="clients.html">CLIENTS</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
        <main>
            <div id="imatge"></div>
            <div>
                <h1>ADVANCE YOUR BUSINESS WITH <span>ONLINE PRESENCE</span></h1>
                <hr>
                <p>
                    Many desktop publishing packages and web page editors
                    now use Lorem Ipsum as their default.
                </p>
                <hr>
                <p>
                    Talk to us if you are looking for business savvy online solutions rather than
                    possibilities of technology. Talk to us if you are looking for business savvy
                    online solutions rather than possibilities of technology.
                </p>
                <button>Read More</button>
            </div>
        </main>
        <section id="design" class="slider">
            <h2>Web Designing</h2>
            <div>
                <img src="media/Web Design ICON.png" alt="Web design">
                <div>
                    <h5>Design3Edge.com</h5>
                    <p>Talk to us if you are looking for business
                        savvy online solutions rather than
                        possibilities of <span id="subrayado">technology</span>.</p>
                </div>

                <a href="about:blank"><span>Read more</span></a>
            </div>
        </section>
        <section id="solutions" class="slider">
            <h2>Solutions</h2>

            <div>
                <img src="media/Solution ICON.png" alt="Solutions">
                <div>
                    <h5>Design3Edge.com</h5>
                    <p>Talk to us if you are looking for business
                        savvy online solutions rather than
                        possibilities of <span id="subrayado">technology</span>.</p>
                </div>
                <a href="about:blank"><span>Read more</span></a>
            </div>
        </section>
        <section id="testimonials" class="slider">
            <h2>Testimonials</h2>

            <div>
                <img src="media/Testimonial ICON.png" alt="Testimonials">
                <div>
                    <h5>Design3Edge.com</h5>
                    <p>Talk to us if you are looking for business
                        savvy online solutions rather than
                        possibilities of <span id="subrayado">technology</span>.</p>
                </div>
                <a href="about:blank"><span>Read more</span></a>
            </div>
        </section>
        <section id="welcome">
            <h2><span>Welcome to Infotech</span></h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar nisi eu enim facilisis dapibus.
                Duis viverra turpis vitae dui tincidunt eleifend. Etiam sodales, neque in dignissim dictum, dui libero
                dictum orci, vel cursus felis velit vitae dui. Etiam malesuada viverra est pretium lobortis. Vivamus
                fermentum,
                neque a elementum interdum, erat nisl mattis odio, eu lobortis libero tortor sed ante. Vestibulum felis
                metus,
                accumsan at rhoncus id, ultrices et lacus. <br><br>

                Pellentesque in ligula urna, ac eleifend enim. Aliquam sollicitudin velit eget felis scelerisque
                tempus. In dictum odio vitae nisl vehicula non tincidunt massa malesuada. Ut sed odio id risus placerat
                dignissim.</p>
        </section>
        <section id="rrss">
            <div>
                <h2><span>Subscribe by Email</span></h2>
                <hr>
                <form action="#" method="POST">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div>
                <h2><span>Follow us on</span></h2>
                <hr>
                <img src="media/Twitter.svg" alt="TwitterLogo">
                <img src="media/Facebook.svg" alt="FacebookLogo">
                <img src="media/LinkedIn.svg" alt="LinkedInLogo">
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li>About Us</li>
                <li>|</li>
                <li>Solutions</li>
                <li>|</li>
                <li><a href="clients.html">Clients</a></li>
                <li>|</li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
            <p>© Copyright Your <span>Site Name. Dot Com</span>. All Rights Reserved</p>
        </footer>
    </div>
</body>

</html>