:root {

    --arial-txt: Arial;
    --century-ghotic-txt: CenturyGothicRegular;

    &.claro {
        --hr-color: #e0e1e1;
        --text-nav: #666565;
        --main-bttn-txt-color: #787878;
        --main-bttn-bck-color: linear-gradient(0deg, #d4d3d3 0%, #e9e9e9 100%);
        --main-title-color: #363d40;
        --gris-1: #7e7e7e;
        --gris-2: #9a9b9c;
        --gris-3: #bcbcbc;
        --gris-4: #eaeaea;
        --gris-5: #666666;
        --slider-h2-bck-color: linear-gradient(0deg, #eaeaea 0%, #eeeeee 100%);
        --orange: #ec8a1b;
    }


    &.oscuro {
        --hr-color: #333; 
        --text-nav: #d4d4d4; 
        --main-bttn-txt-color: #ffffff; 
        --main-bttn-bck-color: linear-gradient(0deg, #555555 0%, #777777 100%); 
        --main-title-color: #ffffff; 
        --gris-1: #a3a3a3; 
        --gris-2: #b0b0b0; 
        --gris-3: #c0c0c0; 
        --gris-4: #1a1a1a; 
        --gris-5: #888888; 
        --slider-h2-bck-color: linear-gradient(0deg, #222222 0%, #444444 100%);
        --orange: #161f9b;

    }

}





/**
setTheme = theme => document.document.Element.className=
**/